# AndroidAutoSize

./: build.gradle  gradle.properties
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java  FragmentLifecycleCallbacksImpl.java
demo/: build.gradle
demo-androidx/: build.gradle
demo-subunits/: build.gradle
demo-subunits/src/main/java/me/jessyan/autosize/demo/subunits/: CustomAdaptActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
