// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven {
      setUrl("https://maven.aliyun.com/repository/public")
    }
    google()
    mavenCentral()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.10.0')
  }
}

allprojects {
  repositories {
    maven {
      setUrl("https://maven.aliyun.com/repository/public")
    }
    google()
    mavenCentral()
  }
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 29
  compileSdkVersion = 29
  buildToolsVersion = "29.0.2"
  versionCode = 41
  versionName = "1.2.1"
  androidx_appcompat = "androidx.appcompat:appcompat:1.1.0"
}