apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.compileSdkVersion
  namespace "me.jessyan.autosize"

  defaultConfig {
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    consumerProguardFiles 'proguard-rules.pro'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
    warning 'InvalidPackage'
  }
}

dependencies {
  compileOnly rootProject.androidx_appcompat
}
