apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.compileSdkVersion
  namespace "me.jessyan.autosize.demo.androidx"

  defaultConfig {
    applicationId "me.jessyan.autosize.demo.androidx"
    minSdkVersion rootProject.minSdkVersion
    targetSdkVersion rootProject.targetSdkVersion
    versionCode rootProject.versionCode
    versionName rootProject.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  //    implementation 'me.jessyan:autosize:1.2.1'
  implementation project(':autosize')
  implementation rootProject.androidx_appcompat
}
